# PrescriptionReader

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml  settings.gradle.kts
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/77bac72cd29c0e44aee234692352f01c/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
.dart_tool/flutter_build/77e6e9a9cc05d8993e43f0b935308e72/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
app/: Google Services for Prescription App.json  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/prescriptionreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prescriptionreader/: Calendar.java  Login.java  MainActivity.java  Navigator.java  Register.java  ocr_page.java
app/src/main/res/drawable/: scanner_overlay.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_navigator.xml  activity_ocr_page.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prescriptionreader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: add_medication_screen.dart  ai_medication_parser_service.dart  auth_gate.dart  auth_toggle_screen.dart  calendar_screen.dart  confirmation_screen.dart  firestore_service.dart  frequency_parser_service.dart  home_screen.dart  login_screen.dart  main.dart  medication_model.dart  meds_screen.dart  notification_service.dart  ocr_processing_service.dart  register_screen.dart  settings_screen.dart  taken_dose_model.dart
